==========================================
ADMIN ORDERS PAGE - REAL-TIME UPDATES PATCH
==========================================

File: client/app/admin/orders/page.tsx

1. ADD TO IMPORTS (after line 9):
-----------------------------------
import { useAppDispatch } from '@/lib/redux/hooks';
import { addOrder, updateOrderStatus as updateOrderStatusRedux } from '@/lib/redux/slices/orderSlice';
import { useWebSocket } from '@/hooks/useWebSocket';
import { socketService } from '@/lib/websocket/socket.service';


2. ADD INSIDE COMPONENT (after line 29):
-----------------------------------------
const dispatch = useAppDispatch();
const { isConnected } = useWebSocket();


3. ADD STATE FOR LOCAL ORDERS (after line 43):
-----------------------------------------------
const [localOrders, setLocalOrders] = useState<Order[]>([]);

// Sync local orders with fetched orders
useEffect(() => {
  setLocalOrders(orders);
}, [orders]);


4. ADD WEBSOCKET LISTENERS (after line 88):
--------------------------------------------
// Listen to WebSocket events for real-time updates
useEffect(() => {
  if (!isAuthenticated || !user || !isConnected) return;

  const socket = socketService.getSocket();
  if (!socket) return;

  // Handler for new orders created by users
  const handleAdminOrderCreated = (data: any) => {
    console.log('[Admin] New order received:', data);

    const newOrder: Order = {
      _id: data.orderId,
      userId: data.buyerId || data.userId,
      items: data.items || [],
      subtotal: data.subtotal || 0,
      tax: data.tax || 0,
      total: data.total || data.totalAmount || 0,
      status: data.status || 'pending',
      shippingAddress: data.shippingAddress || {
        street: '',
        city: '',
        state: '',
        zipCode: '',
        country: ''
      },
      createdAt: data.createdAt || new Date().toISOString(),
      updatedAt: data.updatedAt || new Date().toISOString(),
    };

    setLocalOrders(prev => [newOrder, ...prev]);
    dispatch(addOrder(newOrder));

    setStats(prev => ({
      ...prev,
      total: prev.total + 1,
      pending: prev.pending + 1,
      totalRevenue: prev.totalRevenue + newOrder.total,
    }));

    toast.success(`New order #${data.orderId.slice(-8).toUpperCase()} received!`);
  };

  // Handler for order cancellations
  const handleAdminOrderCancelled = (data: any) => {
    console.log('[Admin] Order cancelled:', data);

    setLocalOrders(prev =>
      prev.map(order =>
        order._id === data.orderId
          ? { ...order, status: 'cancelled', updatedAt: data.cancelledAt || new Date().toISOString() }
          : order
      )
    );

    dispatch(updateOrderStatusRedux({
      orderId: data.orderId,
      status: 'cancelled',
      updatedAt: data.cancelledAt || new Date().toISOString(),
    }));

    fetchStats();
    toast.warning(`Order #${data.orderId.slice(-8).toUpperCase()} was cancelled`);
  };

  socket.on('admin:order:created', handleAdminOrderCreated);
  socket.on('admin:order:cancelled', handleAdminOrderCancelled);

  return () => {
    socket.off('admin:order:created');
    socket.off('admin:order:cancelled');
  };
}, [isAuthenticated, user, isConnected, dispatch]);


5. MODIFY filteredOrders (replace line 91-109):
------------------------------------------------
const filteredOrders = useMemo(() => {
  let filtered = localOrders;  // CHANGED FROM: orders

  if (statusFilter !== 'all') {
    filtered = filtered.filter((order) => order.status === statusFilter);
  }

  if (searchTerm) {
    filtered = filtered.filter(
      (order) =>
        order._id.toLowerCase().includes(searchTerm.toLowerCase()) ||
        order.userId.toLowerCase().includes(searchTerm.toLowerCase())
    );
  }

  return filtered;
}, [localOrders, statusFilter, searchTerm]);  // CHANGED DEPENDENCY


6. MODIFY handleUpdateStatus (replace function at line 126-147):
-----------------------------------------------------------------
const handleUpdateStatus = async (orderId: string, newStatus: Order['status']) => {
  try {
    setUpdatingStatus(orderId);
    await orderApi.updateOrderStatus(orderId, newStatus);
    toast.success(`Order status updated to ${newStatus}`);

    // Update local state immediately
    setLocalOrders(prev =>
      prev.map(order =>
        order._id === orderId
          ? { ...order, status: newStatus, updatedAt: new Date().toISOString() }
          : order
      )
    );

    if (selectedOrder?._id === orderId) {
      setSelectedOrder({ ...selectedOrder, status: newStatus });
    }

    fetchStats();
  } catch (err: any) {
    console.error('Error updating status:', err);
    toast.error(err.message || 'Failed to update order status');
  } finally {
    setUpdatingStatus(null);
  }
};


7. ADD REALTIME CONNECTION INDICATOR (replace Header section starting at line 193):
------------------------------------------------------------------------------------
<div className="mb-8">
  <div className="flex items-center justify-between">
    <div>
      <h1 className="text-3xl font-bold text-gray-900 mb-2">Order Management</h1>
      <p className="text-gray-600">Manage and track all customer orders</p>
    </div>
    {/* Real-time connection indicator */}
    <div className="flex items-center gap-2">
      <div
        className={`w-3 h-3 rounded-full ${
          isConnected ? 'bg-green-500 animate-pulse' : 'bg-gray-400'
        }`}
        title={isConnected ? 'Real-time updates active' : 'Disconnected'}
      />
      <span className="text-sm text-gray-600">
        {isConnected ? 'Live' : 'Offline'}
      </span>
    </div>
  </div>
</div>


8. MODIFY LOADING CONDITION (line 177):
----------------------------------------
if (authLoading || (loading && localOrders.length === 0)) {  // CHANGED


9. UPDATE ALL REFERENCES TO 'orders' in JSX:
---------------------------------------------
Replace 'orders' with 'localOrders' in these places:
- Line 388: {hasMore && !loading && localOrders.length > 0 && (
- Line 395: {loading && localOrders.length > 0 && (
- Line 403: {!hasMore && localOrders.length > 0 && !loading && (

==========================================
END OF PATCH
==========================================
